<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iphone_sales_clean (1)' inline='true' name='federated.0o1ebon1fwg3k31h88pu21ojzp5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iphone_sales_clean (1)' name='textscan.1yltt1a04egpr40zimcij0tumouo'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='iphone_sales_clean (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yltt1a04egpr40zimcij0tumouo' name='iphone_sales_clean (1).csv' table='[iphone_sales_clean (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='integer' name='Sale Price' ordinal='2' />
            <column datatype='integer' name='Mrp' ordinal='3' />
            <column datatype='integer' name='Discount Percentage' ordinal='4' />
            <column datatype='integer' name='Number Of Ratings' ordinal='5' />
            <column datatype='integer' name='Number Of Reviews' ordinal='6' />
            <column datatype='real' name='Star Rating' ordinal='7' />
            <column datatype='string' name='Ram' ordinal='8' />
            <column datatype='string' name='Color' ordinal='9' />
            <column datatype='string' name='Storage' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[iphone_sales_clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b]&quot;' value='Total Product' />
        </aliases>
      </column>
      <column caption='Total Product' datatype='integer' name='[Calculation_1653947003640725505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product Name])' />
      </column>
      <column caption='Model' datatype='string' name='[Calculation_1653947003657797634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([Product Name], &quot;(&quot;, 1))' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='11889' />
      </column>
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
      <column caption='iphone_sales_clean (1).csv' datatype='table' name='[__tableau_internal_object_id__].[iphone_sales_clean (1).csv_21BA2B511C734B93AD156B79406607B6]' role='measure' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Star Rating]' derivation='Avg' name='[avg:Star Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1653947003657797634]' derivation='None' name='[none:Calculation_1653947003657797634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1653947003640725505]' derivation='User' name='[usr:Calculation_1653947003640725505:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1653947003657797634]' />
        </groupfilter>
      </group>
      <group caption='Action (Sale Price (bin))' hidden='true' name='[Action (Sale Price (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sale Price (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C78D837516D441EAB48998159576CD3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating vs sales price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A865420588FC4F889180858CF4E7FDFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Storage vs Sale Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_19F819DC6EE343A3A6E2154B1F16BD06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average sales by model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2E108D4DFDBC419F8D1299D58784864C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='colour distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_510BB0464BAE4011A5FF77CE03EF94B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_65B22F0588BF464484E26C048FAE5F1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price distribution per model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4078C973F8B74957ABC65A26FF2E9C5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Brand Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average sales by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Average Sales By Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iphone_sales_clean (1)' name='federated.0o1ebon1fwg3k31h88pu21ojzp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ebon1fwg3k31h88pu21ojzp5b'>
            <column caption='Model' datatype='string' name='[Calculation_1653947003657797634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Product Name], &quot;(&quot;, 1))' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='11889' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Count' name='[cnt:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]'>
            <groupfilter function='level-members' level='[Calculation_1653947003657797634]' user:ui-action-filter='[Action6_65B22F0588BF464484E26C048FAE5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[cnt:Sale Price:qk]</rows>
        <cols>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[none:Sale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Brand Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Brand Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iphone_sales_clean (1)' name='federated.0o1ebon1fwg3k31h88pu21ojzp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ebon1fwg3k31h88pu21ojzp5b'>
            <column caption='Model' datatype='string' name='[Calculation_1653947003657797634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Product Name], &quot;(&quot;, 1))' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='11889' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Avg' name='[avg:Star Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[sum:Number Of Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[avg:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[avg:Star Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]'>
            <groupfilter function='level-members' level='[Calculation_1653947003657797634]' user:ui-action-filter='[Action6_65B22F0588BF464484E26C048FAE5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]'>
            <groupfilter function='level-members' level='[none:Sale Price (bin):ok]' user:ui-action-filter='[Action3_19F819DC6EE343A3A6E2154B1F16BD06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[:Measure Names]</column>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]</column>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Multiple Values]</rows>
        <cols>([federated.0o1ebon1fwg3k31h88pu21ojzp5b].[none:Color:nk] / [federated.0o1ebon1fwg3k31h88pu21ojzp5b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='IPHONE SALES ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>IPHONE SALES ANALYSIS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iphone_sales_clean (1)' name='federated.0o1ebon1fwg3k31h88pu21ojzp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ebon1fwg3k31h88pu21ojzp5b'>
            <column caption='Total Product' datatype='integer' name='[Calculation_1653947003640725505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product Name])' />
            </column>
            <column caption='Model' datatype='string' name='[Calculation_1653947003657797634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Product Name], &quot;(&quot;, 1))' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='11889' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Avg' name='[avg:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Avg' name='[avg:Star Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1653947003640725505]' derivation='User' name='[usr:Calculation_1653947003640725505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[usr:Calculation_1653947003640725505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[avg:Star Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[avg:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[avg:Discount Percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[usr:Calculation_1653947003640725505:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[avg:Star Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[avg:Sale Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[avg:Discount Percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]'>
            <groupfilter function='level-members' level='[Calculation_1653947003657797634]' user:ui-action-filter='[Action6_65B22F0588BF464484E26C048FAE5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]'>
            <groupfilter function='level-members' level='[none:Sale Price (bin):ok]' user:ui-action-filter='[Action3_19F819DC6EE343A3A6E2154B1F16BD06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[:Measure Names]</column>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]</column>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model and Storage'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price distribution per model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Price Distributiob Per Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iphone_sales_clean (1)' name='federated.0o1ebon1fwg3k31h88pu21ojzp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ebon1fwg3k31h88pu21ojzp5b'>
            <column caption='Model' datatype='string' name='[Calculation_1653947003657797634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Product Name], &quot;(&quot;, 1))' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='11889' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653947003657797634]' derivation='None' name='[none:Calculation_1653947003657797634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]'>
            <groupfilter function='level-members' level='[none:Sale Price (bin):ok]' user:ui-action-filter='[Action3_19F819DC6EE343A3A6E2154B1F16BD06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[none:Calculation_1653947003657797634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[none:Calculation_1653947003657797634:nk]</rows>
        <cols>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs sales price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Rating vs Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iphone_sales_clean (1)' name='federated.0o1ebon1fwg3k31h88pu21ojzp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ebon1fwg3k31h88pu21ojzp5b'>
            <column caption='Model' datatype='string' name='[Calculation_1653947003657797634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Product Name], &quot;(&quot;, 1))' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='11889' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653947003657797634]' derivation='None' name='[none:Calculation_1653947003657797634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]'>
            <groupfilter function='level-members' level='[Calculation_1653947003657797634]' user:ui-action-filter='[Action6_65B22F0588BF464484E26C048FAE5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]'>
            <groupfilter function='level-members' level='[none:Sale Price (bin):ok]' user:ui-action-filter='[Action3_19F819DC6EE343A3A6E2154B1F16BD06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]</column>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[none:Calculation_1653947003657797634:nk]' />
              <lod column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[sum:Sale Price:qk]</rows>
        <cols>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[sum:Star Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Storage vs Sale Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Storage vs Sale Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iphone_sales_clean (1)' name='federated.0o1ebon1fwg3k31h88pu21ojzp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ebon1fwg3k31h88pu21ojzp5b'>
            <column caption='Model' datatype='string' name='[Calculation_1653947003657797634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Product Name], &quot;(&quot;, 1))' />
            </column>
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='11889' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage]' derivation='Attribute' name='[attr:Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]'>
            <groupfilter function='level-members' level='[Calculation_1653947003657797634]' user:ui-action-filter='[Action6_65B22F0588BF464484E26C048FAE5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]'>
            <groupfilter function='level-members' level='[none:Sale Price (bin):ok]' user:ui-action-filter='[Action3_19F819DC6EE343A3A6E2154B1F16BD06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]</column>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[sum:Star Rating:qk]' />
              <lod column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[none:Product Name:nk]' />
              <tooltip column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[attr:Product Name:nk]' />
              <tooltip column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[sum:Sale Price:qk]' />
              <tooltip column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[attr:Storage:nk]' />
              <lod column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[sum:Number Of Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[none:Storage:nk]</rows>
        <cols>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='colour distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iphone_sales_clean (1)' name='federated.0o1ebon1fwg3k31h88pu21ojzp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ebon1fwg3k31h88pu21ojzp5b'>
            <column caption='Model' datatype='string' name='[Calculation_1653947003657797634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Product Name], &quot;(&quot;, 1))' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='11889' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]'>
            <groupfilter function='level-members' level='[Calculation_1653947003657797634]' user:ui-action-filter='[Action6_65B22F0588BF464484E26C048FAE5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]'>
            <groupfilter function='level-members' level='[none:Sale Price (bin):ok]' user:ui-action-filter='[Action3_19F819DC6EE343A3A6E2154B1F16BD06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[cnt:Product Name:qk]' included-values='in-range'>
            <min>2</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[cnt:Product Name:qk]</column>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Sale Price (bin))]</column>
            <column>[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[none:Color:nk]' />
              <wedge-size column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[cnt:Product Name:qk]' />
              <text column='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1180' minheight='600' minwidth='1180' sizing-mode='fixed' />
      <datasources>
        <datasource caption='iphone_sales_clean (1)' name='federated.0o1ebon1fwg3k31h88pu21ojzp5b' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1ebon1fwg3k31h88pu21ojzp5b'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97334' id='10' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/Presentation2/Slide1.JPG' type-v2='bitmap' w='98644' x='678' y='1333'>
          </zone>
        </zone>
        <zone h='9833' id='11' name='KPI' w='70000' x='3729' y='16167' />
        <zone h='34000' id='12' name='colour distribution' w='27429' x='929' y='63625' />
        <zone h='34375' id='16' name='Average sales by model' w='28143' x='29000' y='63625' />
        <zone h='30833' id='21' name='Rating vs sales price' w='28220' x='27542' y='30500' />
        <zone h='34167' id='22' name='Price distribution per model' w='29407' x='57881' y='63500' />
        <zone h='30333' id='23' name='Storage vs Sale Price' w='29661' x='57373' y='30167' />
        <zone h='9500' id='24' name='Storage vs Sale Price' pane-specification-id='0' param='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[sum:Star Rating:qk]' type-v2='color' w='11271' x='28644' y='37833' />
        <zone h='30167' id='25' name='Brand Performance' w='24068' x='1186' y='31000' />
        <zone h='9833' id='26' name='Brand Performance' pane-specification-id='0' param='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[:Measure Names]' type-v2='color' w='13983' x='10508' y='37500' />
        <zone h='10167' id='27' name='IPHONE SALES ANALYSIS' w='57881' x='23559' y='3167' />
        <zone h='8333' id='33' name='colour distribution' param='[federated.0o1ebon1fwg3k31h88pu21ojzp5b].[cnt:Product Name:qk]' type-v2='filter' values='database' w='10339' x='76102' y='16667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/photo-1712397943847-e104395a1a8b.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
